apply plugin: 'java'
apply plugin: 'maven'

group = 'me.pinenut'
version = '0.0.1-SNAPSHOT'

description = "leetcode"

sourceCompatibility = 1.11
targetCompatibility = 1.11
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://search.maven.org/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'org.testng', name: 'testng', version:'6.9.4'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

}
